{
	"FileVersion": 3,
	"EngineAssociation": "{0004624D-08DB-40F4-9917-FE6E0E0C9DBE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SpearSim",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CoreUtils",
			"Enabled": true
		},
		{
			"Name": "GPULightmass",
			"Enabled": true
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		},
		{
			"Name": "OpenBot",
			"Enabled": true
		},
		{
			"Name": "SimulationController",
			"Enabled": true
		},
		{
			"Name": "UrdfBot",
			"Enabled": true
		}
	]
}